# blog

./: README.md
blog.parent/: .gitignore  build.gradle  settings.gradle
blog.parent/blog.client/: .gitignore  build.gradle  gulpfile.js  package-lock.json  package.json  tsconfig.json
blog.parent/blog.client/front/pug/: _bootstrap_head.pug  _page.pug  index.pug  index_main.pug
blog.parent/blog.client/front/ts/app/: app.component.ts  app.module.ts  hello.component.ts  login.component.ts  posts.component.ts  singlepost.component.ts  user.ts
blog.parent/blog.client/front/ts/app/singlepost/: post.ts  singlepost.component.html
blog.parent/blog.client/front/ts/provider/: HttpService.ts
blog.parent/blog.controller/: .gitignore  build.gradle
blog.parent/blog.controller/src/main/java/kz/greetgo/blog/controller/controller/: HelloController.java  LoginController.java  PostsController.java  TestController.java
blog.parent/blog.controller/src/main/java/kz/greetgo/blog/controller/logging/: MyLog4jLayout.java
blog.parent/blog.controller/src/main/java/kz/greetgo/blog/controller/models/: Post.java  User.java
blog.parent/blog.controller/src/main/java/kz/greetgo/blog/controller/register/: BaseResponse.java  HelloRegister.java  TestRegister.java
blog.parent/blog.controller/src/main/java/kz/greetgo/blog/controller/register/login/: LoginRegister.java  LoginResponse.java
blog.parent/blog.controller/src/main/java/kz/greetgo/blog/controller/register/posts/: GetNotActivePostsResponse.java  Post.java  PostCreateResponse.java  PostsRegister.java
blog.parent/blog.controller/src/main/java/kz/greetgo/blog/controller/utils/: BlogViews.java  Controller.java
blog.parent/blog.register/: build.gradle
blog.parent/blog.register/src/main/java/kz/greetgo/blog/register/: asd.java
blog.parent/blog.register/src/main/java/kz/greetgo/blog/register/beans/postgres/: AllBeanConfig.java  AllConfigFactory.java  BeanConfigAll.java  DaoImplFactory.java  DbSessionFactory.java  (+1 more)
blog.parent/blog.register/src/main/java/kz/greetgo/blog/register/config/: DbConfig.java
blog.parent/blog.register/src/main/java/kz/greetgo/blog/register/dao/: HelloDao.java  PostsDao.java  TestDao.java  UsersDao.java
blog.parent/blog.register/src/main/java/kz/greetgo/blog/register/impl/: BeanScannerForImpl.java  HelloRegisterImpl.java  LoginRegisterImpl.java  PostRegisterImpl.java  TestRegisterImpl.java
blog.parent/blog.register/src/main/java/kz/greetgo/blog/register/util/: AbstractMybatisDaoImplFactory.java  App.java  DataSourceInterface.java  DbLoggingProxyFactory.java  JdbcBlog.java  LiquibaseManager.java  LocalConfigFactory.java  LocalSessionFactory.java  LocalTransactionFactory.java  TokenGenerator.java
blog.parent/blog.register/src/main/resources/liquibase/postgres/v001/: 001_posts.xml  001_test_table.xml  001_users.xml
blog.parent/blog.register/src/test/java/kz/greetgo/blog/register/: asdasd.java
blog.parent/blog.register/src/test/java/kz/greetgo/blog/register/impl/: TestClassForTest.java  TestRegisterImplTest.java
blog.parent/blog.register/src/test/resources/: log4j.xml
blog.parent/blog.server/: build.gradle
blog.parent/blog.server/src/main/java/kz/greetgo/blog/server/app/: BeanConfigApplication.java
blog.parent/blog.server/src/main/java/kz/greetgo/blog/server/beans/: AppInitializer.java
blog.parent/blog.stand/: build.gradle
blog.parent/blog.stand/src/main/java/kz/greetgo/blog/stand/bean_containers/: BeanConfigForStandBeanContainer.java  StandBeanContainer.java
blog.parent/blog.stand/src/main/java/kz/greetgo/blog/stand/beans/: BeanConfigForPackageBeans.java  JettyControllerRegistration.java  StandBlogViews.java  StandServer.java  Utf8FilterRegistration.java
blog.parent/blog.stand/src/main/java/kz/greetgo/blog/stand/launcher/: StandLauncher.java
blog.parent/blog.stand/src/main/java/kz/greetgo/blog/stand/register_impl/: BeanConfigForPackageRegisterImpl.java  LoginRegisterImpl.java  PostRegisterImpl.java  TestRegisterImpl.java
blog.parent/blog.stand/src/main/java/kz/greetgo/blog/stand/utils/: Modules.java  WebAppContextRegistration.java
blog.parent/blog.war/: build.gradle
(+7 files in other folders)
