dependencies{
  compile project(':blog.controller')
  //
  // from greetgo!
  //
  compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
  compile "kz.greetgo.depinject:greetgo.depinject:$greetgoDepInjectVersion"

  compile "kz.greetgo.db:greetgo.db:$greetgoDbVersion"
  compile "kz.greetgo:greetgo.conf:$greetgoConfVersion"

  compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1202-jdbc42'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
  compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

  //
  // libs
  //
  compile "org.slf4j:slf4j-log4j12:$log4g"

  //
  // test dependencies
  //
  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$greetgoDepInjectVersion"
}