allprojects {
    apply plugin:'idea'
    apply plugin:'java'
    apply plugin:'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "kz.greetgo.blog"

    compileJava.options.debugOptions.debugLevel = "source,lines,vars"
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.debugOptions.debugLevel = "source,lines,vars"
    compileTestJava.options.encoding = "UTF-8"
}

subprojects {

  ext.greetgoMvcVersion = '2.1.0'
  ext.greetgoDepInjectVersion = '2.0.0'
  ext.guavaVersion = '12.0'
  ext.greetgoConfVersion = '0.1.5'
  ext.greetgoDbVersion = '2.0.0'
  ext.log4g = '1.7.21'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
  }

  sourceSets {
    main{
      java.srcDirs = ["src/main/java"]
      resources.srcDirs = ["src/main/resources"]
      output.resourcesDir = "build/classes/main"
    }
    test{
      java.srcDirs = ["src/test/java"]
      resources.srcDirs = ["src/test/resources"]
      output.resourcesDir = "build/test/main"
    }
  }
}