dependencies{
  compile project(':blog.controller')

  compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
  compile "kz.greetgo.depinject:greetgo.depinject:$greetgoDepInjectVersion"
  compile "kz.greetgo.depinject:greetgo.depinject.gen:$greetgoDepInjectVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.jetty:$greetgoMvcVersion"
}