apply plugin: 'war'
webAppDirName = 'webapps'

configurations { providedCompile }

dependencies {
  compile project(':blog.server')

  compile 'jstl:jstl:1.2'

  testCompile "kz.greetgo.depinject:greetgo.depinject.gen:$greetgoDepInjectVersion"
}

task generateBeanContainerJavas(type: JavaExec) {
  ext.genDir = "${project.buildDir}/generated/bean_container_impl"
//  dependsOn autoimplJar

  main = 'kz.greetgo.blog.war.GenerateAndCompileBeanContainers'
  args = ["${genDir}"]

  classpath { [sourceSets.test.runtimeClasspath,] }
}

task beanContainerJar(type: Jar) {
  dependsOn generateBeanContainerJavas
  baseName "blog-bean-container"
  from generateBeanContainerJavas.genDir
}

war {
  dependsOn project(':blog.client').build
  dependsOn beanContainerJar

  doFirst {
//    println(project(':sandbox.client').buildDir.toPath().resolve('product').toFile())
  }

  baseName 'blog'

  addExcludes rootSpec

  classpath beanContainerJar

  from project(':blog.client').buildDir.toPath().resolve('public').toFile()
}

static def addExcludes(rootSpec) {
  rootSpec.exclude 'ant-*.jar'
  rootSpec.exclude 'ant-launcher-*.jar'
}
